<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JUMP BEETCH</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/main.css"/>
    </head>
    <body>
        <div class="cover-container">
            <div class="cover-wrapper">
                <canvas id="mainCanvas" width="400" height="300">No canvas support, sorry bro.</canvas>
            </div>
        </div>
        <script src="js/jquery-1.11.2.js"></script>
        <script src="js/main.js"></script>
    </body>    
</html>
